<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
          border: 5px outset lightblue;
          background-color: lightblue;    
          text-align: center;
        }
        .main{
            border: 5px outset rgb(178, 230, 173);
          background-color: rgb(178, 230, 173);    
          text-align: center;
        }
        .one{
            border: 5px outset rgb(230, 203, 173);
          background-color: rgb(230, 203, 173);    
          text-align: center;
        }
        .two{
            border: 5px outset rgb(173,217,230);
          background-color: rgb(173, 217, 230);    
          text-align: center;
        }
        .three{
            border: 5px outset rgb(230, 173, 204);
          background-color: rgb(230, 173, 204);    
          text-align: center;
        }
        </style>
</head>
<body>
    <h1><center>Kongu Engineering College</center></h1>
  <table border="0" bgcolor="violet" align="center" width="800">
    <tr>
      <th><a href="http://127.0.0.1:5500/index.html"><u>HOME</u></a></th>
      <th><u>FACULTY PROFILE</u></th>
      <th><a href="http://127.0.0.1:5500/about.html"><u>ABOUT</u></a></th>
      <th><a href="http://127.0.0.1:5500/appl.html"><u>ADMISSION ENTRY FORM</u></a></th>
      <th><a href="http://127.0.0.1:5500/contact.html"><u>CONTACT</u></a></th>
    </tr>
  </table>
    <h3>Administration/Reception</h3>

<div class="myDiv">
  <h4>KONGU ENGINEERING COLLEGE</h4>
  <h4>Perundurai, Erode-638 060, Tamilnadu, India</h4>
  <h4>Phone : 04294 - 226555, 226666, 226500</h4>
</div>
<h3>Principal</h3>
<div class="main">
    <h4>Phone : 04294 - 220583</h4>
    <h4>Fax : 04294 - 220087</h4>
    <h4>E-mail : principal@kongu.ac.in</h4></div>
<h3>Admission Enquiry</h3>
<div class="one">
    <h4>Phone : 04294-226515 / 04294-226517</h4>
    <h4>Mobile: 9965277765 / 9443020583</h4>
</div>
<h3>Placement & Training Cell</h3>
<div class="two">
    <h4>Placement Officer</h4>
    <h4>Phone : 04294 - 226644, 226564</h4>
    <h4>Fax : 04294 - 220087</h4>
</div>
<h3>Industry Institute Partnership Cell</h3>
<div class="three">
    <h4>Chief Co-ordinator</h4>
    <h4>Phone : 04294-225777 (DIRECT), 226642</h4>
    <h4>Telefax : 04294 - 225777(DIRECT)</h4>
    <h4>Mobile No. : +91 9894157003</h4>
    <h4>E-mail : keciipc@kongu.ac.in</h4>
</div>
</body>
</html>